<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Graham Dailly" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Gears of War</title>
  </head>
  <body class="gears3">
    <div id="wrapper">
      <header>
        <a class="logo" href="home.html"></a>

        <!-- Hamburger Menu (visible on mobile only) -->
        <input type="checkbox" id="menu-toggle" class="menu-checkbox" />
        <label for="menu-toggle" class="hamburger-menu">☰</label>

        <nav>
          <label for="menu-toggle" class="close-btn">✖</label>
          <a href="gears-1.html">Gears 1</a>
          <a href="gears-2.html">Gears 2</a>
          <a href="gears-3.html">Gears 3</a>
          <a href="the-cog.html">the Coalition of Ordered Governments</a>
          <a href="the-locust.html">The Locust</a>
          <a href="weapons.html">Weapons</a>
        </nav>

        <center><h1>Gears of War 3</h1></center>
      </header>

      <p>
        Gears of War 3 takes place two years after Jacinto, humanity's last
        stronghold, is destroyed in an effort to completely eradicate the Locust
        Horde. The Coalition of Ordered Governments (COG) remnants relocate to
        Vectes, a secluded island, in order to rebuild their civilization. The
        COG then disbands after Chairman Prescott mysteriously disappears and
        seemingly abandons his forces. A new foe, the Lambent, are threatening
        humanity's dwindling numbers. As the Lambent begin to invade Vectes,
        Marcus Fenix and his comrades retreat to the CNV Sovereign, a helicopter
        carrier, and take refuge at sea, whilst Hoffman leads other survivors
        back to the mainland to find haven at Anvil Gate. Delta Squad now
        consists of Marcus Fenix, Dominic 'Dom' Santiago, Anya Stroud, Damon
        Baird, Augustus 'Cole Train' Cole, Jace Stratton, Clayton Carmine and
        Samantha 'Sam' Byrne. Upon arriving at Anvil Gate, Marcus and his
        comrades assist Hoffman's soldiers in repelling a combined Lambent and
        Locust assault.
      </p>

      <div class="image-container">
        <picture class="aligncenter">
          <img src="images/anvilgate.webp" alt="Battle of Anvil Gate" />
        </picture>
      </div>

      <p>
        Upon further analysis of the disc's content, Marcus learns that Azura is
        protected by man-made hurricane generators, making the island only
        accessible by submarine. Marcus and his comrades, joined by old friend
        Dizzy Wallin, successfully find a submarine but require Imulsion to fuel
        it. Dom suggests they first venture to an abandoned town called Mercy,
        where they discover that humans are becoming Lambent. During extraction,
        the Gears are nearly overrun by Locust and Lambent; Dom sacrifices
        himself to create an explosion that wipes out the hostile forces.
        Demoralized, they are forced to continue their search for fuel in the
        city of Char after their truck runs out of fuel. The ruined city is
        inhabited by several Stranded civilians who are led by Griffin (voiced
        by Ice-T). Despite his dislike for the COG and Gears, Griffin
        reluctantly tasks Marcus to recover a supply of Imulsion. After
        acquiring the fuel they are attacked by the Locust Horde, led by Queen
        Myrrah. Griffin's forces sustain heavy casualties in the ensuing battle,
        but the Gears are ultimately able to escape and reach the shipyards
        where they have to fight the Locust as they repair and fuel their
        submarine.
      </p>

      <div class="image-container">
        <picture class="aligncenter">
          <img src="images/final-battle.webp" alt="The battle of azura" />
        </picture>
      </div>

      <p>
        Marcus' group finally arrives at Azura, discovering that it is a
        sanctuary and resort for Sera's most elite and powerful individuals.
        Adam contacts the Gears and reveals he is being held captive atop
        Azura's main hotel tower. Marcus's group battles through waves of
        hostiles before finding his father. Adam quickly explains that he has
        created a device capable of eradicating all Lambent and Locust life
        forms on Sera. Adam had worked with Myrrah before to try to tune the
        wave so that only Lambent would be affected, but with the Imulsion,
        revealed to be a parasitic lifeform, now infecting humans, Adam ran out
        of time, infuriating Myrrah. Marcus and his comrades defend Adam from
        the Locust and Lambent, and from an attack by Myrrah. Adam reveals that
        he had to infect himself with Lambent cells in order to test his
        machine. As the machine begins to pulsate with energy, Adam bids his son
        farewell before the device kills him. Myrrah rises from the rubble and
        begins insulting Adam. Marcus fatally stabs Myrrah with Dom's commando
        knife he got back in Mercy. Shortly afterwards, the machine emits a blue
        wave of energy that sweeps across Sera, destroying the Lambent and
        Imulsion, and seemingly wiping out the Locust. The scene transitions
        back to Marcus, who is mournfully wondering what humanity has left. He
        is comforted by Anya, who assures Marcus that the sacrifices of Adam,
        Dom, and their comrades have guaranteed humanity a future.
      </p>
    </div>
  </body>

  <footer class="gears3">
    <p>Site Design: <b>Graham Dailly</b> - Edinburgh College - <i>2024</i></p>
    <p>This site was created for educational purposes only.</p>
    <p>
      All rights and credit go directly to their rightful owner(s). No copyright
      infringement is intended.
    </p>
  </footer>
</html>
