<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Graham Dailly" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Gears of War</title>
  </head>
  <body class="gears1">
    <div id="wrapper">
      <header>
        <a class="logo" href="home.html"></a>

        <!-- Hamburger Menu (visible on mobile only) -->
        <input type="checkbox" id="menu-toggle" class="menu-checkbox">
        <label for="menu-toggle" class="hamburger-menu">☰</label>

        <nav>
          <label for="menu-toggle" class="close-btn">✖</label>
          <a href="gears-1.html">Gears 1</a>
          <a href="gears-2.html">Gears 2</a>
          <a href="gears-3.html">Gears 3</a>
          <a href="the-cog.html">the Coalition of Ordered Governments</a>
          <a href="the-locust.html">The Locust</a>
          <a href="weapons.html">Weapons</a>
        </nav>

        <center><h1>Gears of War 1</h1></center>

      
      </header>
      
      <p>
        Gears of War takes place on the planet Sera. A liquid called Imulsion
        became a highly valued power source after a scientist discovered how to
        use it, and the economic shockwave led to several wars between nations.
        The Coalition of Ordered Governments (COG) originally existed only as an
        obscure world-government philosophy, but it evolved into a legitimate,
        though minor, political party during the 79-year-long Pendulum Wars. The
        soldiers of the COG are called "Gears". After "Emergence Day" (E-Day),
        when the Locust began their attack on humanity, the COG were the ones who
        took the necessary steps to ensure the survival of human civilization,
        instituting martial law and taking charge of the effort against the
        Locust. Fourteen years later, the COG is the only human government left on
        Sera. One year after E-Day, after losing multiple military battles to the
        Locust, the COG launched a Pyrrhic tactical and strategic campaign using
        the satellite-based weapon of mass destruction known as the "Hammer of
        Dawn" on human cities with extremely destructive results. The result gave
        the citizens of Sera three days to evacuate to the Jacinto Plateau, the
        only place Locust could not dig through, before going through with the
        attack.
      </p>
      
      <div class="image-container">
        <picture class="aligncenter">
          <img src="images/the-hammer.webp" alt="Hammer of dawn being used" />
        </picture>
      </div>
      
      <p>
        The game's plot begins 14 years after Emergence Day (E-Day), when the
        Locust Horde overran and killed many COG soldiers and civilians, declaring
        war against humanity. Marcus Fenix, a former COG soldier, is reinstated
        into the military after spending four years in prison for deserting his
        military post in order to make a vain attempt to save his father, Adam
        Fenix. Dominic "Dom" Santiago, Marcus' best friend and fellow COG,
        successfully extracts Fenix from the prison, and takes him to meet Delta
        Squad. The group seeks to obtain the "resonator", a device that will map
        "The Hollow", the caverns which the Locust inhabit and later deploy the
        "Lightmass Bomb", which will destroy the heart of the Locust forces inside
        the Hollow. Fenix and his allies recover the device, but suffer multiple
        casualties in the process including Anthony Carmine and Squad leader Kim.
        Fleeing RAAM's forces, Fenix leads the remaining soldiers through the
        ruins of Ephyra to claim a "Junker" APC, drive to a mining facility, and
        finally into the planet's depths.
      </p>
      
      <div class="image-container">
        <picture class="aligncenter">
          <img src="images/general-raam.webp" alt="General RAAM" />
        </picture>
      </div>
      
      <p>
        Delta Squad successfully detonates the resonator, but the device fails to
        map enough of the tunnel network. They discover a larger map of the
        network that originates from Fenix's old home, specifically his father's
        laboratory. The group ventures to the Fenix estate at East Barricade
        Academy, where Fenix originally attempted to rescue his father. When they
        arrive, Delta encounters heavy Locust resistance. After collecting the
        data, the group fights their way past Locust forces and boards a train
        carrying the Lightmass Bomb. Fenix and Santiago battle their way through
        the train, and are able to kill General RAAM, before uploading the data.
        Fully activated, the Lightmass Bomb launches into the Hollow, and
        eradicates the Locust tunnel networks. In the game's final sequence,
        Hoffman delivers a victory speech as the tunnels collapse and explode,
        whereupon the voice of the Locust Queen promises that the Locust will
        continue to fight onward, despite their losses.
    </div>
      </p>
  </body>

  <footer class="index">
    <p>Site Design: <b>Graham Dailly</b> - Edinburgh College - <i>2024</i></p>
    <p>This site was created for educational purposes only.</p>
    <p>
      All rights and credit go directly to their rightful owner(s). No copyright
      infringement is intended.
    </p>
  </footer>
</html>
