<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Graham Dailly" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Gears of War</title>
  </head>
  <body class="gears2">
    <div id="wrapper">
      <header>
        <a class="logo" href="home.html"></a>

        <!-- Hamburger Menu (visible on mobile only) -->
        <input type="checkbox" id="menu-toggle" class="menu-checkbox" />
        <label for="menu-toggle" class="hamburger-menu">☰</label>

        <nav>
          <label for="menu-toggle" class="close-btn">✖</label>
          <a href="gears-1.html">Gears 1</a>
          <a href="gears-2.html">Gears 2</a>
          <a href="gears-3.html">Gears 3</a>
          <a href="the-cog.html">the Coalition of Ordered Governments</a>
          <a href="the-locust.html">The Locust</a>
          <a href="weapons.html">Weapons</a>
        </nav>

        <center><h1>Gears of War 2</h1></center>
      </header>

      <p>
        Gears of War 2 takes place six months after the detonation of the
        Lightmass Bomb at the end of the first game. Though most of the
        underground army of the Locust Horde was destroyed, the explosion also
        caused much of the liquid Imulsion underground to vaporize, causing a
        fatal disease called Rustlung to spread among the diminished human
        population. After months of peace, the cities of Tollen and Montevado
        suddenly and mysteriously disappear underground, leading the Coalition
        of Ordered Governments (COG) to suspect the resurgence of the Locust.
        Soon after, the once impenetrable Jacinto, one of the last remaining
        safe havens for humans, begins to show signs that the same fate awaits
        it. To stop the fall of Jacinto, the COG responds with a large-scale
        counter-offensive against the Locust. Senior Producer Rod Fergusson says
        "In order to save Jacinto, [the COG] have no choice but to take the war
        to the Locust."
      </p>

      <div class="image-container">
        <picture class="aligncenter">
          <img src="images/gears2-.webp" alt="The ruins of jericho" />
        </picture>
      </div>

      <p>
        the COG army mobilizes forces to deploy into the depths of Sera, known
        as the "Hollow", to assault the Locust directly. Delta Squad, consisting
        of Marcus Fenix, Dom Santiago, Benjamin Carmine, Tai Kaliso, Augustus
        Cole and Damon Baird; fight the Locust alongside thousands of Gears.
        During the battle, Tai is taken prisoner by Locust general Skorge and is
        tortured to the point of insanity, resulting in him committing suicide
        after being freed by Delta. They discover that the Locust are using a
        giant Riftworm to sink the human cities. The Locust plan to destroy the
        rock structures in the outskirts of Jacinto, the last major human city,
        in hopes of sinking it underground. Delta kills the Riftworm from within
        before it can sink Jacinto, but they lose Carmine in the process.
      </p>

      <div class="image-container">
        <picture class="aligncenter">
          <img src="images/carmine-death.webp" alt="Ben carmines death" />
        </picture>
      </div>

      <p>
        After returning to the surface, Colonel Hoffman admits the COG failed in
        locating the Locust stronghold. Chairman Prescott declassifies an intel
        file that reveals a nearby abandoned COG outpost that has a lead on the
        location of the Locust capital and their queen. Delta is ordered to
        investigate. Inside, Delta learns that the outpost is "New Hope", a
        genetics lab dedicated to studying human children of Imulsion miners
        suffering from Rustlung, resulting in mutated experiments called
        "Sires". Delta finds that the scientists relocated to the nearby caverns
        of Mount Kadar to continue their research. As Delta infiltrates Mount
        Kadar to infiltrate the Locust stronghold, Dom gets a lead on his
        missing wife, Maria, located at a nearby prison camp. Dom finds Maria in
        a vegetative state due to the aggressive and invasive torture techniques
        of the Locust. Dom euthanizes Maria and continues on the mission.
      </p>

      <div class="image-container">
        <picture class="aligncenter">
          <img src="images/doms-wife.webp" alt="Dom finds tortured wife" />
        </picture>
      </div>

      <p>
        Delta locates Locust capital, Nexus, and sets off the beacon to initiate
        the second wave. The COG sees the Locust have been facing an epidemic
        against the "Lambent", Locust who have been exposed to Imulsion, and
        have been forcing the Locust out of the Hollow and onto the surface.
        Locust Queen Myrrah, who appears human, reveals to Marcus that the
        Locust are trying to sink Jacinto based on a proposal by Adam Fenix, his
        father, that the surrounding seawater could flood the Hollow and drown
        the Lambent. After a battle where they succeed in killing Skorge, but
        failing to kill Myrrah, Marcus decides to destroy both the Locust and
        Lambent forces by sinking Jacinto themselves before the Locust can
        evacuate. Jacinto is sunk by the COG and seawater floods into the
        crater, destroying the remaining Locust forces. After the credits, the
        voice of Adam Fenix is heard on a radio transmission, revealing he is
        still alive.
      </p>
    </div>
  </body>
  <footer class="index">
    <p>Site Design: <b>Graham Dailly</b> - Edinburgh College - <i>2024</i></p>
    <p>This site was created for educational purposes only.</p>
    <p>
      All rights and credit go directly to their rightful owner(s). No copyright
      infringement is intended.
    </p>
  </footer>
</html>
