<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Graham Dailly" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Gears of War</title>
  </head>
  <body class="home">
    <div id="wrapper">
      <header>
        <a class="logo" href="home.html"></a>

        <!-- Hamburger Menu (visible on mobile only) -->
        <input type="checkbox" id="menu-toggle" class="menu-checkbox" />
        <label for="menu-toggle" class="hamburger-menu">☰</label>

        <nav>
          <label for="menu-toggle" class="close-btn">✖</label>
          <a href="gears-1.html">Gears 1</a>
          <a href="gears-2.html">Gears 2</a>
          <a href="gears-3.html">Gears 3</a>
          <a href="the-cog.html">the Coalition of Ordered Governments</a>
          <a href="the-locust.html">The Locust</a>
          <a href="weapons.html">Weapons</a>
          <!--button to hamburger menu-->
        </nav>

        <center><h1>Home</h1></center>
      </header>

      <p>
        Emergence Day, otherwise known as E-Day, was a swift, full-scale,
        coordinated, and unprecedented planet-wide assault on the surface of
        Sera initiated by the subterranean race of the Locust Horde. Six weeks
        after the end of the Pendulum Wars, nearly every major city on the
        surface of Sera was attacked by the underground forces from the Hollow,
        using both bio-engineered weapons and stolen human technology. All
        breaches were along the ground line, known as emergence holes, in what
        was a campaign of rapid dominance in a textbook military invasion. There
        were massive casualties reported everywhere the Locust arrived. Over a
        quarter of the total human population was killed within the first
        twenty-six hours, and millions reported missing. The attacks signaled
        the beginning of the Locust War.
      </p>

      <div class="image-container">
        <picture class="aligncenter">
          <img src="images/GOWbattle1.webp" alt="E-Day" />
        </picture>
      </div>

      <p>
        The goal of the Locust Horde was to exterminate the human race, allowing
        them to colonize the surface in order to escape the Lambent, an
        Imulsion-based infection that was spreading in the Hollow. In the
        immediate aftermath of the attacks, the COG responded by countering the
        Locust invasion with its entire military arsenal. The Locust Horde was
        able to deploy huge numbers of their forces into major cities on the
        surface at once. They were able to defeat all organized human resistance
        for over a year and had used the spoils of war to gather all available
        military and civilian technological equipment, and resources, to use
        against the COG and the few UIR nations that remained after the Pendulum
        Wars. The Locust Horde's onslaught and assault continued for a year
        until the Hammer of Dawn Strikes, in which the Hammer of Dawn technology
        was deployed on Locust-infested areas under the newly elected Chairman
        Richard Prescott.
      </p>

      <div class="image-container">
        <picture class="aligncenter">
          <img src="images/battle.webp" alt=" battle" />
        </picture>
      </div>

      <p>
        The attacks were conceived by Queen Myrrah, who first presented it to
        Professor Adam Fenix in 5 B.E. At that time, Myrrah did not want to
        attack the humans due to sending her army into another war and, despite
        her hatred, the little sympathy she had for humans. However, she saw it
        as necessary in order to escape the Lambent, and not believing the
        humans would help in their aid, nor ever accept them.
      </p>
    </div>
  </body>
  <footer class="index">
    <p>Site Design: <b>Graham Dailly</b> - Edinburgh College - <i>2024</i></p>
    <p>This site was created for educational purposes only.</p>
    <p>
      All rights and credit go directly to their rightful owner(s). No copyright
      infringement is intended.
    </p>
  </footer>
</html>
