<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Graham Dailly" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Gears of War</title>
  </head>
  <body class="locust">
    <div id="wrapper">
      <header>
        <a class="logo" href="home.html"></a>

        <!-- Hamburger Menu (visible on mobile only) -->
        <input type="checkbox" id="menu-toggle" class="menu-checkbox" />
        <label for="menu-toggle" class="hamburger-menu">☰</label>

        <nav>
          <label for="menu-toggle" class="close-btn">✖</label>
          <a href="gears-1.html">Gears 1</a>
          <a href="gears-2.html">Gears 2</a>
          <a href="gears-3.html">Gears 3</a>
          <a href="the-cog.html">the Coalition of Ordered Governments</a>
          <a href="the-locust.html">The Locust</a>
          <a href="weapons.html">Weapons</a>
        </nav>

        <center><h1>The Locust</h1></center>
      </header>

      <h2>Queen Myrrah</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img
            src="images/queenMyrrah.webp"
            alt="Queen Myrrah"
            class="character-img"
          />
        </picture>

        <p>
          Queen Myrrah, also known as Subject EV-184-9, was the co-creator and
          Queen of the Locust Horde. The child of an Imulsion miner, Myrrah was
          born with a unique genetic reaction to Imulsion exposure. She was
          brought to the New Hope Research Facility as a subject to treat
          children afflicted with Rustlung and other birth defects caused by
          Imulsion exposure. After New Hope was shutdown by the COG, key
          subjects and staff were relocated to an underground laboratory in
          Mount Kadar by a fringe political group. Through genetic experiments
          led by Dr. Niles Samson, Myrrah's embryonic stem cells and Sire DNA
          were responsible for the creation of the Locust. In adolescence, she
          began a relationship with Dr. Torres and had their daughter Reyna.
          Myrrah was led to believe by Niles that her infant daughter was killed
          when Torres escaped with her. Distraught, Myrrah led the Locust to
          slaughter all the scientists, including Niles, and established
          themselves as an independent race.
        </p>
      </div>

      <h2>Uzil RAAM</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img
            src="images/RAAM.webp"
            alt="General RAAM"
            class="character-img"
          />
        </picture>

        <p>
          Uzil RAAM was the High General of the Locust Army. RAAM was once a
          Drone soldier, then a member of the Theron Guard. His skill,
          intellect, strength, and his loyalty to the Horde and Queen Myrrah
          earned him the title of head of the military leadership of the Locust
          Horde. RAAM led the Bloodied Vanguard with Skorge against the Lambent
          during the Lambent War. He was also a member of the Locust Council
          during the Lambent War. RAAM had a passion to wipe out all of the
          Lambent and Humanity, and with his intelligence and willpower, he
          almost succeeded.
        </p>
      </div>

      <h2>Skorge</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img
            src="images/Skorge.webp"
            alt="High priest skorge"
            class="character-img"
          />
        </picture>

        <p>
          Skorge was the High Priest of the Locust Horde. He is a member of the
          Kantus caste of priests, sharing their tall, sinewy frame. It would
          seem that after RAAM's demise he took the position of the Horde's
          highest military leader. He wears specialized armor, studded with
          spikes. He also sports several dreadlocks that seem to come from his
          helmet (though they may be his hair or tentacles). In addition to
          standard Kantus priest combat equipment, he uses a formidable
          bow-staff with chainsaws at each end. He too is killed by Marcus
          Fenix, aided by Dominic Santiago. He is also seen jumping out of the
          ground, chainsawing a tank in half, and protecting the Queen as well
          as performing reconnaissance as stated by the Queen
        </p>
      </div>

      <h2>Berserkers</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img
            src="images/berserker.webp"
            alt="Berserker"
            class="character-img"
          />
        </picture>

        <p>
          Berserkers are the females of the Locust. They are much larger and
          stronger than their male counterparts, but evidently feral and blind.
          Berserkers are easily angered and will kill Human and Locust alike
          with their bare hands. They are effectively bulletproof, but intensely
          vulnerable to high temperatures. Incendiary weapons, whether a
          Scorcher Flamethrower or even the Hammer of Dawn, will severely soften
          a Berserker's armoured hide, rendering her far more vulnerable to
          other weaponry.
        </p>
      </div>

      <h2>Boomers</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img src="images/boomer.webp" alt="boomers" class="character-img" />
        </picture>

        <p>
          Boomers are large, barely intelligent Locusts that are often given the
          'Boomshot' grenade launcher. They are often seen partnered with other
          Boomers, but they do not use infantry tactics, instead they move
          forward slowly and fire their weapons. To combat this tactic, many
          Gears have noted that an easy way to defeat a Boomer is to stay behind
          cover and bring them down with automatic fire. Boomers mainly can be
          heard laughing and saying "Boom!" before they fire.
        </p>
      </div>

      <h2>Drones</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img src="images/drone.webp" alt="Drones" class="character-img" />
        </picture>

        <p>
          Drones appear to be the common race among the Locust Horde. They are
          larger than humans and have chalky white skin with gray, scale-like
          patches that most likely are hardened to protect them from minor
          damage. Sniper Drones often wear goggles for increased accuracy. They
          were bred in the Hollow to be bloodthirsty fighters. When ordered,
          Drones will throw their lives away by the hundreds to kill one Gear.
          They often crawl out of "emergence holes," which the Locust use as a
          bridge between underground and the surface world. Drones follow basic
          infantry tactics of flanking, dominating the terrain, and setting up
          ambushes. Almost fearless, they know little in the way of
          self-preservation and rarely retreat. They will usually wield the
          Hammerburst assault rifle. While some regular Drones have taken to
          using the human Lancer assault rifle, (Dubbed Cyclops for the headgear
          they normally wear in tandem with wielding the Lancer) and will use
          the chainsaw bayonet. Most basic drones wear a helmet and body armor
          while Grenadiers mainly go into battle armorless except for shoulder
          plates. Aside from standard drones, there are eight variants that are
          basically the same creature:
        </p>
      </div>

      <h2>Theron Guards</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img
            src="images/theronGuard.webp"
            alt="Theron Guards"
            class="character-img"
          />
        </picture>

        <p>
          Theron Guards serve as the elite of the Locust Horde. Easily
          identified by their sibilant voices and ornate full-body armour.
          Therons are stronger, faster, and excessively more intelligent than an
          average drone. They usually wield Torque Bows. They are also the only
          known locust race to carry and use more than one weapon at any one
          time. It is unclear if there is a ranking structure among the Therons,
          although General Raam was once himself a Theron Guard. During the
          evacuation of Illima city, an individual Elite Theron served as Raam's
          lieutenant. Queen Myrrah also had a personal batallion of specialist
          Therons known as the Queen's Guard.
        </p>
      </div>

      <h2>Corpsers</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img src="images/corpser.webp" alt="Corpsers" class="character-img" />
        </picture>

        <p>
          Corpsers appear as horrific giant spider-like monsters covered by a
          mysterious armored helmet. Their heads appear almost humanoid except
          for their insect like eyes. Corpsers have eight thick rock camouflaged
          legs that guard their vulnerable underbellies, which is the only
          exposed part of one's body besides their mouth. The Locust Horde uses
          Corpsers to dig tunnels through the soil of Sera, allowing the other
          members of Locust to move about undetected, and even allows the Horde
          to dig behind COG lines. Corpsers are often seen moments before Locust
          attacks, and they are often symbolized leading the Locusts out of the
          ground on Emergence Day. The Jacinto Plateau, which is positioned on a
          huge slab of granite and marble, it is the only place on Sera that the
          Horde can not dig through quickly which made it suitable for the COG's
          main Headquarters. Interestingly, infant and adolescent Corpsers tend
          to have half as many arms as their adult counterparts, implying that
          Corpsers grow additional arms as they age.
        </p>
      </div>

      <h2>Brumaks</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img src="images/brumak.webp" alt="Brumaks" class="character-img" />
        </picture>

        <p>
          Brumaks are huge monsters with extraordinarily thick hides. They often
          grow to 12 meters in height and tend to weigh around 10,000 kilograms
          (22,046 lbs). They were apparently bred by the Locust Horde from
          smaller native apes. Brumaks are lethal at close range, and they have
          also been rumored to carry energy beam cannons to kill at a range.
          Their head-gear resemble the Corpser's helmet, but their bodies have
          more in common with humanoids than spiders. Brumaks appear to be a
          form of a sentient being, and can carry weapons on their back for
          attack.
        </p>
      </div>
    </div>
  </body>
</html>
