<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Graham Dailly" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Gears of War</title>
  </head>
  <body class="the-cog">
    <div id="wrapper">
      <header>
        <a class="logo" href="home.html"></a>

        <!-- Hamburger Menu (visible on mobile only) -->
        <input type="checkbox" id="menu-toggle" class="menu-checkbox" />
        <label for="menu-toggle" class="hamburger-menu">☰</label>

        <nav>
          <label for="menu-toggle" class="close-btn">✖</label>
          <a href="gears-1.html">Gears 1</a>
          <a href="gears-2.html">Gears 2</a>
          <a href="gears-3.html">Gears 3</a>
          <a href="the-cog.html">the Coalition of Ordered Governments</a>
          <a href="the-locust.html">The Locust</a>
          <a href="weapons.html">Weapons</a>
        </nav>

        <center><h1>the Coalition of Ordered Governments</h1></center>
      </header>

      <h2>Marcus Fenix</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img
            src="images/Marcus.webp"
            alt="Marcus Fenix"
            class="character-img"
          />
        </picture>

        <p>
          Sergeant Marcus Michael Fenix (COG tags CSID 293982-3932F-A1) ES is a
          Gear in the COG Army. Marcus served with distinction in the Pendulum
          Wars and Locust War, which earned him the Embry Star, the COG's
          highest military award, for his actions during the Battle of Aspho
          Fields. Following the Locust Horde invasion on Emergence Day, Marcus
          defended key cities during the Emergence in Kalona and Destruction of
          Halvo Bay. In 10 A.E., Marcus was court martialed for dereliction of
          duty during the Fall of Ephyra, in which the Locust invaded and
          occupied Ephyra. Marcus abandoned his post to save his father,
          Professor Adam Fenix, after receiving a distress message. Marcus
          failed to rescue his father and the Locust took Ephyra - forcing the
          COG to relocate to Jacinto City. Marcus was sentenced to forty years
          at the Jacinto Maximum Security Prison.
        </p>
      </div>

      <h2>Dominic Santiago</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img
            src="images/dom.webp"
            alt="Dominic Santiago"
            class="character-img"
          />
        </picture>

        <p>
          Corporal Dominic "Dom" Santiago ES was a Gear in the COG Army during
          the Pendulum Wars, Locust War, Stranded Insurgency, and Lambent
          Pandemic. He was the younger brother of Carlos Santiago and childhood
          friend of Marcus Fenix, both war heroes of the Pendulum Wars. Santiago
          joined the army as a Commando and took part in Operation Leveler to
          obtain schematics for the Hammer of Dawn, which would later guarantee
          victory for the COG but resulted in the death of his brother Carlos.
          On Emergence Day, Santiago lost both his children. His wife, Maria
          Santiago, developed PTSD and went missing.
        </p>
      </div>

      <h2>Augustus Cole</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img
            src="images/cole-train.webp"
            alt="Augustus Cole"
            class="character-img"
          />
        </picture>

        <p>
          Private Augustus "Cole Train" Cole, also known as Gus or his
          Thrashball nickname "Cole Train",[2][3] is a Gear in the COG Army and
          a former Thrashball player. Best known for playing with the Hanover
          Cougars as defensive lineman, Cole later joined the army as a Gear
          after his parents were killed by the Locust Horde on Emergence Day.
          His announcement of retiring from Thrashball and joining the war
          effort caused a massive spike in enlistments. During the majority of
          the Locust War, Cole fought alongside Cpl. Damon Baird. Cole rejected
          every military promotion that had been offered under the grounds that
          having rank was not going to affect how many Locust he could kill.[4]
          As part of Delta-One, Cole became part of the most reliable squad of
          Gears available to the COG, fighting on the frontlines of every major
          operation near the end of the Locust War, and continued fighting for
          the COG as part of Delta after the relocation to Vectes, fighting
          Stranded Insurgents, the new threat of the Lambent Pandemic and the
          rise of the Swarm.
        </p>
      </div>

      <h2>Damon Baird</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img
            src="images/Damon_Baird.webp"
            alt="Damon Baird"
            class="character-img"
          />
        </picture>

        <p>
          Corporal Damon S. Baird (COG tags CSID 06059-81111-96)[5] is a Gear of
          the Coalition of Ordered Governments Army and an expert in several
          technical, mechanical, and scientific fields. He also appears to be an
          expert in collecting and analyzing Locust weapons, other equipment,
          artifacts and documents.[6] He joined the COG Army on Emergence Day,
          and soon after met Augustus Cole, who became his best friend. Fourteen
          years later, he was a member of Alpha Squad during the Lightmass
          Offensive, but joined Delta Squad along with Cole after the rest of
          the squad was killed. After the successful conclusion to the
          offensive, he was assigned to lead Sigma-One with Cole, taking part in
          several battles against the Locust. During Operation: Hollow Storm, he
          once again rejoined Delta, and fought through the campaign to sink
          Jacinto. He joined the rest of the COG in its evacuation to Port
          Farrall and later Vectes, where the COG was forced to deal with the
          Stranded Insurgency, and later the Lambent Pandemic, during which
          Baird was often on the front lines helping formulate plans with the
          rest of Delta and Command. When the COG collapsed, Baird joined the
          rest of Delta aboard the CNV Sovereign as part of the rapid response
          force that would assist several settlements the remnants of the COG
          had set up on the mainland.
        </p>
      </div>

      <h2>Anya Stroud</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img src="images/anya.webp" alt="Anya Stroud" class="character-img" />
        </picture>

        <p>
          First Minister Anya Stroud was the 1st First Minister of the
          reestablished Coalition of Ordered Governments and a retired officer
          in the COG Army during the Pendulum Wars and Locust War. Daughter of
          Major Helena Stroud, Anya joined the COG army to follow in her
          mother’s footsteps. Unlike her mother, she did not serve as a
          front-line Gear until 14 A.E. Instead, she became a communications
          officer and served in her mother's unit during the Pendulum Wars.
          There, she met fellow soldier and future husband, Marcus Fenix. In 2
          B.E., Stroud took part in the Battle of Aspho Fields, during which she
          witnessed the death of her mother. Anya continued to serve as a
          controller in the CIC during the Locust War. She was in participation
          of the Hammer of Dawn Strikes, in which Chairman Richard Prescott
          scorched 90 of Sera's surface outside the Jacinto Plateau to stop the
          Locust in 1 A.E.
        </p>
      </div>

      <h2>Anthony Carmine</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img
            src="images/Acarmine.webp"
            alt="Anthony Carmine"
            class="character-img"
          />
        </picture>

        <p>
          Private Anthony Carmine was a Gear soldier in the Coalition of Ordered
          Governments army and a member of Delta Squad. He was a member of the
          Carmine Family and the brother of Benjamin Carmine, Clayton Carmine,
          and an unnamed fourth brother. In 14 A.E., Anthony was part of the
          mission to find and deploy the Resonator during Lightmass Offensive.
          He was killed just outside the House of Sovereigns by a Locust Sniper
          and was remembered as a hero by his family.
        </p>
      </div>

      <h2>Benjamin Carmine</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img
            src="images/Bcarmine.webp"
            alt="Benjamin Carmine"
            class="character-img"
          />
        </picture>

        <p>
          Private Benjamin Carmine (COG tags CSID 83B186-22AO3-SF), or Rook by
          his squad mates and Squirt by his brothers, was the brother of Anthony
          Carmine, Clayton Carmine, and an unidentified Carmine. He served as a
          Gear soldier in the Coalition of Ordered Governments army and joined
          Delta Squad, which had previously been Anthony's squad, after
          completing his training, and was further trained by Sgt. Marcus Fenix
          and Cpl. Dominic Santiago. He fought in the opening stages of
          Operation: Hollow Storm, until his tragic death inside the Riftworm.
        </p>
      </div>

      <h2>Clayton Carmine</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img
            src="images/carmine-c.webp"
            alt="Clayton Carmine"
            class="character-img"
          />
        </picture>

        <p>
          Chief Sergeant Clayton "Clay" Carmine, also called Grub Killer by his
          fellow Gears, and Sarge by his trainees is one of the four Carmine
          brothers and a Gear in the Coalition of Ordered Governments army.
          Holding the rank of Private throughout the Locust War and the Lambent
          Pandemic , Clay is the oldest brother in the Carmine family, he is an
          experienced and veteran Gear; unfortunately, he is also one of only
          two surviving brothers of the Carmine Family. Like Dominic Santiago,
          the war with the Locust was extremely personal for Clay because of the
          losses his family have suffered. He bears a deep grudge with every
          Locust, Lambent or not. Clay continued fighting in the last days of
          both conflicts alongside Delta-One and lived to see their victory.
          While most of his comrades in Delta-One had chosen to retire from the
          military sometime after the war, Clay chose to remain in the army
          under the reconstituted COG. Rising to the rank of Chief Sergeant,
          Clay went on to become a training instructor for officer cadets and
          trained James Dominic Fenix (the son of his old comrade Marcus Fenix)
          and his friend Delmont Walker. Clayton soon returned to action during
          Swarm Invasion and assisted in the Evacuation of Settlement 2 along
          with the rest of Delta Squad and his niece by leading a unit of
          DeeBees to defend evacuees, although his niece Corporal Elizabeth
          Carmine was accidently killed by a Hammer Strike. He later fought in
          the Battle of Old Ephyra and helped to deploy targeting beacons for
          the newly activated Hammer of Dawn satellites and later helped to kill
          the Swarm controlled creature known as the Kraken.
        </p>
      </div>

      <h2>Victor Hoffman</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img
            src="images/hoffman.webp"
            alt="Victor Hoffman"
            class="character-img"
          />
        </picture>

        <p>
          Colonel Victor Hoffman ES[4] SM was a Gear officer and the Chief of
          Defense Staff of the Coalition of Ordered Governments during the
          Pendulum Wars and Locust War, and former Director of Special Forces,
          answering only to Chairman Richard Prescott. Hoffman hated being
          promoted so high, preferring to remain a frontline Gear. He is a
          battlefield commander, and has fought alongside his fellow Gears in
          the Pendulum Wars, the Locust War, and the Lambent Pandemic. A
          military man to the core, Hoffman demands discipline and sacrifice
          from those under his command. Hoffman's strict adherence to these
          ideals has caused him to cross swords with fellow Gear, Marcus Fenix.
          He made his reputation with the Siege of Anvil Gate, and later further
          increased it with the Battle of Aspho Fields.
        </p>
      </div>
    </div>
  </body>
</html>
