<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Graham Dailly" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Gears of War</title>
  </head>
  <body class="weapons">
    <div id="wrapper">
      <header>
        <a class="logo" href="home.html"></a>

        <!-- Hamburger Menu (visible on mobile only) -->
        <input type="checkbox" id="menu-toggle" class="menu-checkbox" />
        <label for="menu-toggle" class="hamburger-menu">☰</label>

        <nav>
          <label for="menu-toggle" class="close-btn">✖</label>
          <a href="gears-1.html">Gears 1</a>
          <a href="gears-2.html">Gears 2</a>
          <a href="gears-3.html">Gears 3</a>
          <a href="the-cog.html">the Coalition of Ordered Governments</a>
          <a href="the-locust.html">The Locust</a>
          <a href="weapons.html">Weapons</a>
        </nav>

        <center><h1>Weapons</h1></center>
      </header>

      <h2>Lancer</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img src="images/lancer.webp" alt="" class="character-img" />
        </picture>

        <p>
          The Mark 3 Lancer Assault Rifle was the third generation Lancer
          assault rifle that replaced the Mark 2 model as the standard issue
          rifle of the Coalition of Ordered Governments Army after its
          introduction in 42 A.E. Unlike the Mark 2, which required a complete
          redesign of the Mark 1, the Mark 3 is simply considered as an upgrade
          compared to its predecessor.
        </p>
      </div>

      <h2>Gnasher</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img src="images/gnasher.webp" alt="Lancer" class="character-img" />
        </picture>

        <p>
          As the COG's standard-issue shotgun, the Gnasher fired 12-gauge
          buckshot rounds, spraying nine pellets of shot per shell in a cone.
          Because of its wide spread and high power, the Gnasher was not
          particularly difficult to aim and was often capable of taking down
          man-sized targets in a single shot. The Gnasher also has decent range
          for a shotgun, capable of inflicting (albeit minimal) harm to targets
          up to 8 meters away.[2]
        </p>
      </div>

      <h2>Boom Shot</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img src="images/Boomshot.webp" alt="Gnasher" class="character-img" />
        </picture>

        <p>
          The Boomshot fires a delayed-fuse, high-explosive shell that creates a
          large explosion upon impact, followed by the detonation of about three
          to five small "bomblets" that create a series of secondary explosions
          which are comparable to a cluster bomb. The shell is loaded into the
          Boomshot via a drum magazine. When fired, the shell emerges from the
          main barrel and the guiding fins ride along the four tubes that
          surround it. While Boomers are exclusively equipped with the Boomshot,
          Drones and Gears are also capable of wielding it.
        </p>
      </div>

      <h2>Boltok Pistol</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img
            src="images/boltok.webp"
            alt="Boltok Pistol"
            class="character-img"
          />
        </picture>

        <p>
          The Boltok is a high-caliber, double-action revolver with a 6-round
          capacity, a side swing chamber, and an enclosed hammer. It is heavier,
          slower to fire, and holds half as much ammunition as the COG-issue
          Snub Pistol, but does unequivocally more damage per shot and has
          exceptional stopping power. The Boltok fires significantly slower than
          the Snub, but it packs an incredible amount of power. A single shot
          from the Boltok was capable of decapitating a target, a testament to
          its stopping power.
        </p>
      </div>

      <h2>Snub Pistol</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img src="images/snub.webp" alt="Snub pistol" class="character-img" />
        </picture>

        <p>
          The Snub Pistol was used by the COG military for years, and its
          reliability was proven many times on the battlefield. It continues to
          be the standard issue sidearm of Gear soldiers after decades of
          service. During the Pendulum Wars and later during the Locust War, the
          Snub Pistol was part of general weapons kit most front line Gears were
          issued along with Lancer Assault Rifle and the Gnasher Shotgun. It was
          also carried by many COG officials; even Chairman Prescott carried one
          as his chosen sidearm.[3]
        </p>
      </div>

      <h2>Hammer Burst</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img
            src="images/hammerburst.webp"
            alt="Hammer burst"
            class="character-img"
          />
        </picture>

        <p>
          Regarded as the Locust counterpart to the COG Retro Lancer, the
          Hammerburst has a 6-round burst fire mode and a 78-round magazine. The
          Hammerburst features a relatively short barrel and compact size, and
          excels in medium to long-range combat, as the burst fire can be fired
          from distances close enough to hit and far enough to not be seen,
          while tracking targets before they get to cover.
        </p>
      </div>

      <h2>Longshot</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img
            src="images/longshot.webp"
            alt="Longshot"
            class="character-img"
          />
        </picture>

        <p>
          The origins of the Longshot Sniper Rifle dated back to the Pendulum
          Wars, manufactured by the COG for its Gears to counter the UIR GZ18
          Markza. With the Gnasher Shotgun and Lancer Assault Rifle providing
          closer ranged firepower, the Longshot allowed Gears to metaphorically
          "reach out and touch someone". With its competent scope, long barrel,
          and precise but powerful ballistics, the Longshot shifted the rules of
          combat drastically, allowing a skilled sniper to remain uninjured or
          even unseen during firefights.
        </p>
      </div>

      <h2>Torque Bow</h2>
      <div class="character-image">
        <picture class="floatLeft">
          <img
            src="images/torqueBow.webp"
            alt="torque bow"
            class="character-img"
          />
        </picture>

        <p>
          The Torque Bow fires an Imulsion-fueled; explosive-tipped,
          armor-piercing projectile that resembles a large arrow (or rather, a
          large crossbow bolt). The projectile has a timed fuse which is
          designed to explode a half-second after penetrating a target, blasting
          it apart from the inside — almost invariably causing critical injury
          for the unfortunate target (if not instantaneous death). The weapon's
          name comes from its unique tandem launch system; in addition to the
          magnetic coils giving the projectile motive force, the Torque Bow also
          uses a small motor to apply rotational force to the projectile - ergo
          increasing kinetic energy transferred to the target. The limbs on the
          top and bottom of the barrel control the tension of the motor, and are
          what actually launches the bolt through the coil mechanism.
        </p>
      </div>
    </div>
  </body>
</html>
